asgiref==3.6.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.1
django-admin-honeypot==1.1.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-environ==0.10.0
django-rosetta==0.9.9
django-smtp-ssl==1.0
django-widget-tweaks==1.4.12
filelock==3.8.0
idna==3.4
oauthlib==3.2.1
Pillow==9.2.0
platformdirs==2.5.2
polib==1.2.0
pycparser==2.21
PyJWT==2.5.0
python-decouple==3.6
python3-openid==3.2.0
requests==2.28.1
requests-oauthlib==1.3.1
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
tzdata==2022.2
urllib3==1.26.12
virtualenv==20.16.5
whitenoise==6.2.0
